{
  "name": "react-simplewebrtc",
  "version": "0.0.0",
  "description": "ReactJS SimpleWebRTC demo",
  "author": "runvnc",
  "dependencies": {
    "express": "~4.8.4",
    "socket.io": "~1.0.6"
  },
  "devDependencies": {
    "6to5": "",
    "uglifyjs": ""  
  }
}
